DATABASE_URL=postgresql://postgres:wsiz1234@10.10.101.103:5432/postgres
SCHEMA=s3878movie
# w tym file-u ustawiamy dane dostępowe bazy na której migracje ma wykonywać alembic

DATABASE=postgres
PASSWORD=wsiz1234
HOST=10.10.101.103
PORT=5432
MYSCHEMA=-c search_path=myschema